<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode</groupId>
	<artifactId>gwt-async-future</artifactId>
	<name>GWT Async Future</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Alternative approach to GWT AsyncCallback using functional programming techniques</description>
	<ciManagement>
		<url>http://code.google.com/p/gwt-async-future/issues/list</url>
	</ciManagement>
	<scm>
		<connection>svn</connection>
		<developerConnection>https://gwt-async-future.googlecode.com/svn/trunk/</developerConnection>
		<url>http://gwt-async-future.googlecode.com/svn/trunk/</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<compileTargets>
						<value>com.googlecode.AsyncFuture</value>
					</compileTargets>
					<logLevel>DEBUG</logLevel>
					<testSkip>${skipTests}</testSkip>
				</configuration>
				<executions>
					<execution>
						<id>gwt-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<gen>${project.build.directory}/generated-classes</gen>
						</configuration>
					</execution>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>	
	<properties>
		<gwtVersion>1.7.1</gwtVersion>
	</properties>
</project>